<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(226, 175, 228);

        }
        header { 
            background-color: rgb(211, 106, 221);
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            
        }
        nav {
            background-color: rgb(204, 100, 207);
            padding: 3px;
            box-shadow: 2px 2px 2px;
            
           
        }

        nav {
            text-decoration: none;
            color: rgb(29, 78, 78);
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 2px 2px 2px;
        }
            
        main {
            background-color: rgb(131, 29, 114);
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
        }
        article {
            background-color: rgb(192, 74, 182);
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: rgb(65, 21, 62);
            color: blueviolet;
            text-align: center;
            padding: 10px;
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
        
           <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ex, quis facere est recusandae, porro quia sunt voluptatum, nihil consequuntur ullam voluptas. Doloremque alias voluptate repellat maiores, dolorum rem voluptates.</p>
           </article>
           <article>
              Artigo escrito pelo José da Silva
           </article>
           </section>

    </main>
    
    <main>
        <footer>
            <p>Desevolvimento pelo CursoemVideo</p>
        </footer>
    </main>

</body>
</html>